# https://tmuxcheatsheet.com/

#set-option -g default-shell $SHELL
set -g default-terminal "xterm-256color" # "screen" #"xterm" "screen-256color"
set-option -g xterm-keys on

# remap prefix to Control + a
unbind C-b
set -g prefix C-a

# remap Control + b to send prefix to nested tmux
bind-key C-b send-prefix

# start numbering with 1
set -g base-index 1

# reduce required time delay in between c-a and command
set -s escape-time 0

# only resize window down if actively being looked at
setw -g aggressive-resize on

# 100k lines of history
set -g history-limit 100000

# create a set of panes ctrl-a shift-p
# #######
# # # # #
# ##### #
# # # # #
# #######
bind P \
  splitw -h -p 66 \;\
  splitw -h \;\
  selectp -t 0 \;\
  splitw -v \;\
  selectp -t 2 \;\
  splitw -v

# force a reload of the config file
unbind r
bind r \
  source-file ~/.tmux.conf \;\
  display 'Reloaded tmux config.'

# control-a control-s -> next pane
# bind ^s select-pane -t :.+

# bounce around between panes with ctrl + arrows
# bind -n or (-T root) binds the key to the root table, so no ctrl-a needed
# http://man7.org/linux/man-pages/man1/tmux.1.html#KEY_BINDINGS
bind -n ^right select-pane -R
bind -n ^left  select-pane -L
bind -n ^up  select-pane -U
bind -n ^down  select-pane -D

# ctrl-a j join previous pane to current window
bind j join-pane -s !

# stupid OSX
#unbind C-h
#bind -n C-h select-pane -L
#unbind C-j
#bind -n C-j select-pane -D
#unbind C-k
#bind -n C-k select-pane -U
#unbind C-l
#bind -n C-l select-pane -R


# copy mode is ctrl-a escape
bind Escape copy-mode

# control-a control-a -> bounce back and forth between windows
bind ^a last-window

# control-a shift-A -> rename window
bind A command-prompt "rename-window %%"

# disable auto setting window names
setw -g automatic-rename off

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "#T"

# control a shift quote -> choose window list
bind '"' choose-window

# control-a | -> create vertical split
bind | split-window -h -c '#{pane_current_path}'

# control-a _ -> create horizontal split
bind _ split-window -v -c '#{pane_current_path}'

# open a man page in new window
bind-key / command-prompt "split-window -h 'exec man %%'"

# ---------------- Set status bar --------------------------------------
#set -g status-left-length 0
set -g status-right-length 45
set -g status-left ""
set -g status-bg black
set -g status-fg green

# the following two are being changed as part of tmux updates
#set -g window-status-current-bg black
#set -g window-status-current-fg red
# to the following. not sure if other things need to be changed yet
# also maybe check out the dim option for these
set -g window-status-current-style bg=black,fg=red

#set -g window-status-bell-bg black
#set -g window-status-bell-fg green
#set -g window-status-content-bg black
#set -g window-status-content-fg blue
#set -g window-status-activity-bg black
#set -g window-status-activity-fg green
set -g window-status-current-format "#I #W "
set -g window-status-format "#I #W "
set -g status-interval 1

# (hostname|loadavg|time) in status bar
#set -g status-right "(#h|#(cat /proc/loadavg | cut -d' ' -f 1-3)|%H:%M:%S)"
#set -g status-right "(#h|#(sysctl -n vm.loadavg | cut -d' ' -f 2-4)|%H:%M:%S)"
set -g status-right "(#h|#(~/bin/tmux_loadavg)|%H:%M:%S)"

# extra status (hostname|loadavg|time)
#set -g status-right "#(~/bin/tmux_extra_status) (#h|#(cat /proc/loadavg | cut -d' ' -f 1-3)|%H:%M:%S)"
# ---------------- Set status bar --------------------------------------

# copy mode has vim keys
setw -g mode-keys vi

setw -g monitor-activity off
set -g visual-activity off
